1.1 (a = 1)  a++ + --a + ++a + a-- + --a
                    R:  1 +  1  +2       +2    + 0 =6;
 
 1.2  (a = -2) ++a + 2 - --a - 3 + a++ + 4
                         -1   +2 -  0  -3   +  0   +4 =  2

1.3 (a = 20) ++a + ++a + ++a + a-- -6 
           R:           21+   22 + 23  +23   -6 =83;

1.4 (a = 10) a++ + a + a-- + a-- + -- a + a++ - --a + a++ - a-- + a - --a + a++ + ++a 
          R:          10 +11+11  +10  +  8    + 8      -9    +9       -9    +8   -7    +7       +9     = 66

1a.1 (a = 66)  a++ + --a + ++a + a-- + --a
               R:       66+ 66  + 67+ 67 +65  =331

1b.2  (a = 6) ++a + 2 - --a - 3 + a++ + 4
               R:       7 + 2    -  6 - 3  +     6     +4       =10

1c.3  (a = 2 ) ++a + ++a + ++a + a-- -6 
         R:            3 +    4 +  5      + 5      -6  =  11

1d.4 (a = 83) a++ + a + a-- + a-- + -- a + a++ - --a + a++ - a-- + a - --a + a++ + ++a 
                R:      83 + 84 +84 +83 +    81+  81  - 81 + 81   -82 +81- 80  +80   +82 =577